# ntlm-sso-demo

./: README.md  pom.xml
src/main/java/com/fuge/rimixplus/config/: AppConfig.java
src/main/java/com/fuge/rimixplus/login/: LoginController.java
src/main/resources/conf/: rimixplus.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.fuge.rimixplus/login/: LoginTest.java
