[main]
authc = com.fuge.rimixplus.auth.filter.RimixplusAuthenticationFilter
# loginUrl：没有登录的用户请求需要登录的页面时自动跳转到登录页面，不是必须的属性，不输入地址的话会自动寻找项目web项目的根目录下的”/login.jsp”页面。
authc.loginUrl = /signin
#分角色登录配置
#successUrl：登录成功默认跳转页面，不配置则跳转至”/”。如果登陆前点击的一个需要登录的页面，则在登录自动跳转到那个需要登录的页面。不跳转到此。
authc.successUrl = /overview/index.html
authc.failureUrl = /login/index.html
#unauthorizedUrl：没有权限默认跳转的页面。

userRepository = com.fuge.rimixplus.auth.UserRepositoryImpl
# 指定自定义认证权限, 实现继承自 AbstractAuthorizingAccount 并Override hasServicePermission 方法的类
authorizingAccount = com.fuge.rimixplus.auth.realm.JdbcAuthorizingAccount

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

formRealm = com.fuge.rimixplus.auth.realm.RimixplusJdbcFormRealm
formRealm.userRepository = $userRepository
formRealm.authorizingAccount = $authorizingAccount
formRealm.credentialsMatcher = $passwordMatcher

;formRealm.cachingEnabled = false
formRealm.cachingEnabled = true
formRealm.authenticationCachingEnabled = true
formRealm.authorizationCachingEnabled = true

rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
# Remember me 5 days (60 * 60 * 24 * 5)
rememberMeManager.cookie.maxAge = 432000

###################   cache   ##################
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:conf/ehcache-shiro.xml

customCacheManager=com.fuge.rimixplus.auth.cache.RedisCacheManager
;customCacheManager.expire=3600

authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
authcStrategy = com.fuge.jfinal.auth.pam.JWTAuthenticationStratgegy
authenticator.authenticationStrategy = $authcStrategy

sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=JSESSIONID-rimixplus
sessionIdCookie.path=/
# 60 * 60 = 1 hour
sessionIdCookie.maxAge=3600
sessionIdCookie.httpOnly=true

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

#sessionManager
sessionManager = com.fuge.rimixplus.auth.manager.RimixplusWebSessionManager
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.globalSessionTimeout = 3600000
sessionManager.sessionDAO = $sessionDAO
sessionManager.sessionIdUrlRewritingEnabled = false

#securityManager
securityManager.sessionManager=$sessionManager
securityManager.cacheManager = $customCacheManager
;securityManager.cacheManager = $shiroCacheManager
securityManager.rememberMeManager = $rememberMeManager
securityManager.authenticator = $authenticator


#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/admin/user/changePasswordFromEmail = anon
/admin/user/sendForgetPasswordEmail  = anon
/** = authc
