devMode=true
auth.ignore=true
upload.path=/upload
upload.maxSize=209715200

# JDBC Configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://bj-cdb-caw7uhl1.sql.tencentcdb.com:63594/umcc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.default.user=user.td.dev
db.default.password=Fuge2015!@Trading

#db.default.url=jdbc:mysql://bj-cdb-pxw5daju.sql.tencentcdb.com:62991/umcc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.default.user=umcc
#db.default.password=hTz3Bf68!@

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
maxIdleTime=60000

